---
title: "Miguel Silva's README"
---

My name is Miguel Silva and I am a Contract Manager for GitLab.

My main focus is providing legal support to all functions that bring revenue to GitLab; namely, by drafting and negotiating agreements, and answering legal-related questions.

## My Strengths

1. I do my very best to solve problems and find alternatives to overcome obstacles in order to achieve the expected result;
1. I am always ready (and love) to discuss any issues that may arise – I love to learn and listen to other points of view, understand rationales and the goals behind the matters at hand;
1. I always keep my promises – if I commit to a certain deadline, I will deliver within it;
1. I can (and love to) take direct feedback and don't get discouraged easily;
1. I take the well-being of my team seriously – if I see that a colleague is struggling or needs support, I will do my very best to help.

## Areas of Improvement

1. I struggle to be empathic when someone (i) is not willing to do their job and does not take ownership on matters that they should be responsible for; and (ii) asks the same question over and over again when it was already properly explained and acknowledged by the requester;
1. As I come from a non-technical background sometimes I struggle with more technical issues – please be patient and assume I don’t know the basics, I will definitely not get offended;
1. As a non-English speaking native sometimes my pronunciation, choice of words, and grammar are not the best - I welcome corrections!

## Communication

I can be contacted through Slack, email or any other communication channel you feel more comfortable with (as long as I have it and know how to work with). **However, please keep in mind that,** for record purposes and in accordance with our [GitLab internal process](/handbook/legal/customer-negotiations/#how-to-reach-legal), legal revenue related questions should be asked by opening a Legal Request in SFDC. The Legal slack channel is also available so that other GitLab colleagues can also have access to the question and respective answer (if not project related and/or confidential).

## Outside of GitLab

Apart from work I like to play soccer, bodyboard, travel and last, but definitely not least, be with my family and friends!
