---
title: Data Science
description: "The Data Science section is focused on leveraging ML and AI in the GitLab product and preventing abuse in the application."
---

## Vision

Build a diverse and global development team to support and drive results across the section,
while maintaining [our values](/handbook/values/) and [unique way of working](/handbook/company/culture/all-remote/guide/).

## Mission

Drive results through iterative development as we add AI, ModelOps and Anti-abuse features into the product.
Our teams are data-driven, support [dogfooding](https://about.gitlab.com/direction/dogfooding/), and [collaboration](/handbook/values/#collaboration) within GitLab and the wider community.

## Stages

* [AI-Powered](./ai-powered/)
* ModelOps
