---

title: Outbound How-Tos
description: The purpose of this page is to walk BDR team members through our end-to-end outbound practices.

---

## Business Development Outbound Process

This page is part of the Sales Development team's handbook [page](https://handbook.gitlab.com/handbook/marketing/sales-development/) and aims to break our outbound lead management process into small how-to sections.

While the contents below are meant to get you up to speed quickly, we also have a wealth of resources for team members that are looking to perfect their craft [here](https://handbook.gitlab.com/handbook/marketing/sales-development-knowledge-base/).

## SFDC Views

### BDR Lead and Contact Views

| BDR Lead Views         | Description                                                                                                                                         |
|------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------|
| B1 - My Leads, Action Needed                |  - Includes highest converting leads, a mix of High Priority and MQLs.                                                    |
| B2 - AWA leads w/ LIM                |  Includes leads in your name and that match to your Actively Working Accounts, sorted by Last Interesting Moment Date.         |
| B3 - Change Owner AWA’s (Clone)                |  Allows you to see leads that may not have been moved into your name. Keep sorted by LIM Date.                         |
| B4 - My HT Leads W/ Phone                |  Used when additional call tasks are needed, allows you to easily create call tasks for leads in high touch sequences.     |
| B5 - My Qualifying Leads                |  Leads in qualifying status with two-way engagement. Review best converting follow-up practices in the handbook.            |
| B6 - 6QA imported leads                |  Leads related to accounts that have hit 6QA status, ready for sequencing upon moving the 6QA account into Actively Working. |
| B7 - BDR Prospecting Last 7 Days                |  Surface leads created or refreshed from ZoomInfo or Cognism. Check contacts view if person is already a contact.  |

Contact ownership is based on the BDR Assigned and Account owner fields. If you are the BDR Assigned on the account, you will be the owner of all contacts associated with that account. If there is no BDR Assigned, the account owner will be the owner of the contacts.

| View   | Description                                                                                       |
|--------|---------------------------------------------------------------------------------------------------|
| B1     | Includes MQL’s, Hot contacts that require quick follow up                                           |
| B2     | Contacts related to Actively working accounts that you can choose to sequence. Sort by Last Interesting Moment date.  |
| B3     | Active HT sequenced leads that have a phone number - to help with call downs                        |
| B4     | Qualifying leads. Contacts actively being qualified through back-and-forth conversations. Each contact must have active follow-up or scheduled future activities. |

### Account Views

| View                                         | Description                                                                                                                                       |
|----------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------|
| B1 - My BDR Assigned accounts (clone)        | Customize to show accounts where you are the BDR assigned. Use to mass update 'BDR Strategy' and 'BDR Prospecting Status'.                          |
| B2 - My Actively Working accounts (clone)    | Customize to show "Actively Working" accounts where you are the BDR assigned.                                                                     |
| B3 - My Actively Working accounts (clone)    | Customize to show "Actively Working" accounts where you are the BDR assigned.                                                                     |
| B4 - BDR Recycle Date Past due (Clone)       | Show AWA accounts where the Recycle Date is in the past two weeks.                                                                                |
| B5 - Mvd to "WorkedinFY" this week (Clone)  | Show Worked in FY accounts with a recent Recycle Date.                                                                                             |


## BDR FO Outbound Process

BDR outbound lead generation is done by prospecting to companies and individuals who could be a great fit for our product. Prospecting is the process of finding and developing new business through searching for potential customers with the end goal of moving these people through the sales funnel until they eventually convert into customers.

BDRs will work closely with their dedicated SAE or AE to choose which accounts move into “Actively Working”. Together they will build a strategy for those companies. It is crucial that outreach is very intentional and strategic. When reaching out, we want BDRs to offer value and become a trusted advisor, ensuring a positive impression is left whether there is current demand or not.

The FO Outbound process is split in four phases, which should be followed on a weekly basis to ensure a steady outbound pipeline in alignment with our internal KPIs.

### Planning Phase (4-5 hours/week)

**1A. Create a set of achievable objectives** 

These goals should be based on what you know you can achieve when focusing on First Order accounts. It is particularly important to know your equation so you can map your activities to specific outcomes and goals in a predictable way.

The main objective you should be focusing at is to measure and plan what activity is required to achieve or increase the amount of First Order meetings.

**1B. Map your objectives to your data** <br>

Research your territory to identify the true First Order (FO) accounts, ensuring no other subsidiaries have licenses, verifying there hasn’t been a lost renewal in the past 180 days, and confirming there are no open opportunities. The goal here is to vet your TAM (Total Addresable Market) so that you can start matching cohorts of accounts with the objectives that you’ve outlined in the previous step. Indicatively, you can export these accounts to a Google Sheet, or other SSoT of your preference, for tracking since these accounts will be marked as Actively Working at a future step further down the process.

Utilizing these accounts, create an outreach strategy and plan for the upcoming month and quarter. This strategy should include considerations such as the number of accounts to include in sequences per week and per month, the quantity of prospects from these accounts to add into sequences weekly, whether you intend to target specific personas, if you plan to employ targeted messaging, whether sequences will be used for high-priority targets, and the messaging approach you will implement. As previously mentioned, knowing your equation is important for your planning here. Please refer to the sheet linked above to determine your exact metrics.

### Account Research Phase (4-5 hours/week)

During your research phase for accounts to include in your sequences, thoroughly investigate and document pertinent information, which may include:

- Identifying new strategic hires.
- Discovering recent job openings in DevOps.
- Monitoring for security breaches or threats.
- Scanning for relevant news articles.
- Gathering intelligence on competitors.
- Examining future plans, such as digital transformation initiatives.
- Noting recent company acquisitions.
- Investigating LinkedIn connections.
- Identifying instances of GitLab usage by employees or as a past customer.
- Exploring 2nd and 3rd-degree connections.
- Seeking mentions of DevOps.
- Reviewing relevant 10K reports or financial disclosures.

This comprehensive research will provide valuable insights for crafting effective outreach strategies further down the funnel. Regarding account research, in addition to our B2B database toolstack, we also use 6Sense to pre-qualify the accounts that should be considered for our pipelines since 6Sense scores accounts based on their market and profile fit.

There are two ways utilize 6Sense:

- Through the SFDC iframe integrated dashboard (mandatory for FY24Q3)
- Through the 6Sense Platform (optional for this Quarter)

### 2A. Using 6Sense through the SFDC dashboard

| Step | Description                                                                                         |
|------|-----------------------------------------------------------------------------------------------------|
| 1    | Navigate to SFDC                                                                                   |
| 2    | On the main tab with options (leads, accounts, etc), click on the “+” sign                         |
| 3    | Select 6Sense dashboards, you can also click “customize my tabs” to add the 6sense dashboard        |
|      | to your homepage permanently                                                                       |
| 4    | On the 6Sense dashboard, click the cog icon on the top right                                        |
| 5    | On “Search by User” select “BDR Assigned” and add your name                                         |
| 6    | On “Other filters” select “Salesforce Account fields” and type “BDR Prospecting Status”              |
| 7    | On the “BDR Prospecting Status” field, select “Actively Working”                                    |


The dashboard will now display the top actively working accounts in your name. Do note that these are only accounts that we currently have on our database, while you can find greenfield accounts by visiting the SaaS platform (instructions in section 2B). Section 3 below explains how you can review and utilize this data.

### 2B. Using 6Sense through the SaaS platform

Navigate to 6Sense through Okta
On the left-hand bar, click on the Segments tab
You will find all of the relevant resources for BDRs and SDRs on the first 5 folders. These folders can be be used as per the table below.
(In each folder you will find a saved template that can be cloned and edited for your individual territories.)

| Folder                       | Usage                                                                                                                                                                       |
|-----------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 1. AWA’d Accounts          | These segments will display the top accounts in your current actively working list according to 6Sense intent data. By manually investigating each of those accounts you will be able to uncover further prospect engagement data, and adjust your strategy in converting this account. This report has the same functionality as the SFDC dashboard outlined in step 2A. |
| 2. Non-AWA Greenfield Accounts | These segments will display the top accounts in your territory that we do not have on our SFDC database. These accounts should be manually investigated and considered for adding to your outbound pipeline. Note that we have approx. 15% of our TAM on our SFDC database, while these reports are an automated way to identify great accounts from the other 85% of the TAM in your territory. Please note that the Sales Dev Ops team is here to work with you to generate these reports, as the particularities of our Sales Territories require some editing with the filters. Please don’t hesitate to reach out to us so we help you work through these. |
| 3. Non-AWA SFDC Accounts   | These segments display the accounts that currently hold on our database that display high 6sense intent scores, but are not part of your actively working list.                      |


After choosing the type of report you’d like to work, please follow the steps below:

| Step | Description                                                                                                                                                                        |
|------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 1    | Select the template in each of the BDR folders that starts with the prefix “-[TEMPLATE]”.                                                                                         |
| 2    | On the title, add your name or territory as suggested by the naming convention. Please make sure to delete the Prefix “-[TEMPLATE]”.                                               |
| 3    | Click on “Edit Segment”.                                                                                                                                                          |
| 4    | For folders 1 and 3, you’ll see a prompt on one of the filters to add your name to the “BDR Assigned” Field.                                                                     |
| 5    | For folder 2, you’ll see a prompt to add your region to the “Address: Region” field. Do note that based on your territory there are other datapoints like “Address: City” or “Address: Country” that can be used. |
| 6    | After having done the edits on steps 4 and 5, press “Save Changes”. Make sure that you’ve updated the naming convention accordingly and click “Save As New Segment”.           |


### 3. Manual Research on Accounts

No matter how efficiently we’re trying to use our toolchain, these tools are still prone to error, and manual research is required to best shortlist the prospecting lists that cross-referencing will provide.Manual research will also provide additional context that can be used to hyper-personalize your outreach to your prospects.

For each account that you want to investigate, start with SFDC to make sure that there are no duplicate accounts. The report templates in 6Sense should exclude existing customers or accounts actively prospected, but we cannot automatically exclude accounts that have a different naming or domain on salesforce (ie. GitLab and GTLB)

The importance of diligent manual research will lead to the below efficiencies:

→ Better use of time in the long-run by making sure accounts are indeed within your segment and territory, or are not duplicates. <br>
→ Avoiding unecessary RoE conflicts by making sure there are no hidden parent accounts that would cause SAO ownership to be re-assigned to other segments in the future.

**1. To double-check the account on Salesforce:**

| Step | Description                                                                              |
|------|------------------------------------------------------------------------------------------|
| 1    | Search for the account name on SFDC.                                                     |
| 2    | Search for the account email domain on SFDC.                                              |
| 3    | Search for the account website domain on SFDC.                                            |
| 4    | Search for the Account’s HQ address, along with any regional business unit address.       |


**2. To hyper-personalize your messaging:**

Please follow the steps below to understand how to research the data provided on 6Sense, and to cross-reference this data with our internal knowledge base so that you create your account strategy accordingly.

| Step                                          | Description                                                                                                                               |
|-----------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------|
| Understand and utilize 6Sense data           | Each segment has an accounts tab that displays all the accounts that correspond to this segment. This view can be shortlisted further by using the three analytics tabs as all datapoints in these tabs is clickable. <br> **i. Predictive Analytics** filters accounts by their propensity to buy. This data can be used to split prospecting efforts between high-priority outbound campaigns and low-priority awareness campaigns <br> **ii. Behavioural Analytics** filters accounts by the intent/value-driver that they mostly focused on. This data can be used to split accounts into specific value-driver focused campaigns. <br> **iii. Profile Analytics** filter accounts by the demographic of each company in terms of location or size. This data can be used to run location-specific campaigns. |
| Search for past opportunities on SFDC        | i. Check the qualification notes <br> ii. Check the unqualified reasons by the AE team <br> iii. Check past email communication on the activity records              |
| Search for the account record on SFDC        | i. Check Account Rank notes by the AE team <br> ii. Check the PathFactory, ZoomInfo, Marketo integration tabs <br> iii. Check their product usage information (if applicable) <br> iv. Check their LAM Dev Count |
| Search for relevant leads on SFDC           | i. Check for past communication <br> ii. Check for Last Interesting Moment and how it connects to their title and lead source to determine their compelling events <br> iii. Check for Web Activity on Marketo and PathFactory to gauge past interest |
| Cross-reference with External sources       | i. Search LinkedIn Insights for company growth, financials and recent news <br> ii. Search company webpage for recent news, career openings or specific technologies used <br> iii. Search online sources like newsletter or crunchbase |
| Cross-reference the above with HighSpot     | i. Check for relevant playbooks based on company size <br> ii. Check for relevant messaging based on persona <br> iii. Check for relevant pain-points based on value driver |


### Execution Phase (5-10 hours/week)

**Exporting Accounts and Leads to SFDC, and adding to your Outbound Pipeline.**

After having manually shortlisted the accounts that are applicable to your campaign, the next step is to determine the relevant prospects per account and export them to SFDC. It is important to add accounts to your outbound pipeline so that AEs and other SDRs/BDRs know this is an account that is already being touched, and to avoid confusion or multiple people approaching the same prospects. Before moving an account into “Actively Working Status”, make sure there have been no MQLs or opportunities created from that account within the past 30 days, and there are no leads from that account in Qualifying status with activity in the last 30 days or with a future task date set. If you are not sure, double-check with the related AE, SDR or BDR.

To determine which prospects to enroll per account, please follow the steps below:

- Identify the idea value drivers to be used for the account’s pain-points through your manual research, as outlined above.
- Determine which personas would most benefit from the specific value drivers by using our CoM documentation on HighSpot.
- Run queries for the specific titles on ZoomInfo, and export to CRM.

You should explore the specific personas you intend to target, such as: VPs, Directors, Developers, Security, Architecture, DevOps, DevSecOps, Procurement Officers, and IT Buyers. 

Determine the number of prospects you plan to add to sequences, with a minimum of 25 per day. Utilize LinkedIn Sales Navigator, ZoomInfo or Cognism to identify these personas within your target companies.

In Step 7, compile the selected prospects and create LinkedIn Sales Navigator lists for each persona. Save these lists for future use.

**To export to CRM, please follow the guidelines below:**

- Click the Export to CRM button on ZoomInfo
- That’s it
- No, really.


**To fill in the BDR fields, please follow the guidelines below:**

Use the format found on this template
Copy-Paste the Structure to the BDR Account Research field and populate accordingly.
Populate the BDR Next Step Date to be at the end of the account’s sequence length (typically one month out)

### 6. Maintaining a clean pipeline, and using BDR fields for cross-functional collaboration.

To review your current pipeline, along with any leads with next steps, please refer to your segments dashboards by going to SFDC > Dashboards and searching for Watch and Help. 

Team specific variants of these dashboard components will also be found on your team’s dashboard. These dashboards will give you a bird’s eye view of what actions are required from to maintain a clean pipeline, in terms of: i. Accounts with BDR fields past due ii. Prospects with sequence steps past due iii. Prospects that have been moved to Qualifying status but have not had any outreach since.



